# spring-rabbit-model

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ibm/callcenter/mq/config/: AmqpConfig.java
src/main/java/com/ibm/callcenter/mq/message/: MqMessageContent.java
src/main/java/com/ibm/callcenter/mq/service/: MessageConsumerService.java  MessageProductorService.java  QueueAdminService.java
src/main/java/com/ibm/callcenter/mq/service/impl/: MessageConsumerServiceImpl.java  MessageProductorServiceImpl.java  MyMessageListener.java  QueueAdminServiceImpl.java
src/main/java/com/ibm/callcenter/mq/utils/: Transform.java
src/test/java/com/ibm/callcenter/test/service/: AmqpTest.java
src/test/resources/: test.properties
